{
  "name": "observe_zoom",
  "version": "1.0.0",
  "description": "Sample use of zoom api for observe.ai assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "samay jain",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
